<!-- 轮播 -->
  <view class="selection home-banner">
    <swiper indicator-dots="true"
      autoplay="true" interval="3000" duration="1000">
      <block class="selection-banner" wx:for="{{imgUrls}}"wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
	
  </view>
<view class="container">
 



<!-- 品牌详情 -->
<view class='home-section'>
<button class='home-detail'>了解鳄鱼恤</button>
</view>

<!-- 业务推广 -->
<navigator open-type='navigate' url='../search/search'>
<view class='home-section home-section-two'>
</view>

</navigator>


</view>
